{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MosaicoNetCore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Smtp": {
    "FromName": "Mosaico.NetCore",
    "FromEmail": "admin@yourSite.com",
    "Host": "smtp.something.com",
    "Port": 587,
    "UserName": "username",
    "Password": "password"
  }
}